.home {
    background-color: var(--pink);
    width: 100vw;
    height: 100vh;
    grid-column: page-start / col-end 6;

    & > *:nth-child(1) {
        grid-column: page-start / col-end 8;
    }
    & > *:nth-child(2) {
        grid-column: col-start 9 / page-end;
    }

    &__container {
        overflow: scroll;
        display: grid;
        width: 100%;
        height: 100%;
    }

    &__main {
        height: 50vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-self: center;
        align-self: center;

        .item {
            @include flex-center;
            &--blue {
                background-color: var(--blue);
            }
            &--transform-left {
                transform: translateX(-50%);
            }
            &--transform-right {
                transform: translateX(50%);
            }
        }
    }
    &__sidebar {
        height: min-content;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        background-color: var(--blue);
        overflow: scroll;

        .item {
            height: 25rem;
            width: 100%;
            &--pink {
                background-color: var(--pink);
            }
        }
    }
}
