.home__sidebar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(24rem, 1fr);
    overflow-y: scroll;
    background-color: var(--color-secondary);

    .item {
        background-color: var(--color-secondary);
        width: 100%;
        // animation: fadeIn 1.432545645s ease-in;
        &:nth-child(2) {
            background-color: var(--color-primary);
        }
        .heading {
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: $padding-small;

            .country {
                font-family: "Grotzec-regular", sans-serif;
            }
        }
        img {
            height: 100%;
            min-height: 100%;
            width: 100%;
            object-fit: cover;
            vertical-align: bottom;
        }
    }
}
